@relation caracteristicas

@attribute amplitude_cachorro_1 real
@attribute amplitude_cachorro_2 real
@attribute amplitude_cachorro_3 real
@attribute amplitude_gato_1 real
@attribute amplitude_gato_2 real
@attribute amplitude_gato_3 real
@attribute classe {Cachorro, Gato}

@data
124.0,107.0,7.0,-22.0,-64.0,-51.0,Gato
-8.0,0.0,4.0,-13.0,-11.0,-9.0,Gato
-257.0,-275.0,-254.0,-288.0,-198.0,-140.0,Gato
-79.0,-140.0,-131.0,139.0,289.0,232.0,Gato
-206.0,-55.0,120.0,43.0,-123.0,-235.0,Gato
-2723.0,-2292.0,-1937.0,-1810.0,-1879.0,-1841.0,Gato
-53.0,-35.0,-18.0,233.0,95.0,27.0,Gato
4955.0,3228.0,-506.0,-2080.0,135.0,-565.0,Gato
691.0,656.0,610.0,421.0,82.0,149.0,Gato
-966.0,-951.0,-900.0,-834.0,-809.0,-834.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
418.0,395.0,334.0,471.0,399.0,364.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-3.0,-1.0,1.0,-2.0,-1.0,-1.0,Gato
-216.0,-182.0,-113.0,-27.0,-14.0,40.0,Gato
85.0,176.0,74.0,16.0,8.0,53.0,Gato
98.0,141.0,183.0,146.0,167.0,298.0,Gato
-203.0,-174.0,-136.0,-161.0,-187.0,-229.0,Gato
-251.0,-256.0,-243.0,-219.0,-195.0,-199.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-11.0,-56.0,16.0,244.0,108.0,32.0,Gato
-1774.0,-2801.0,-1456.0,-23.0,926.0,1091.0,Gato
-348.0,-236.0,-536.0,-743.0,-500.0,-358.0,Gato
434.0,457.0,485.0,433.0,476.0,413.0,Gato
255.0,321.0,307.0,283.0,285.0,123.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
58.0,-93.0,-40.0,-20.0,27.0,129.0,Gato
831.0,762.0,648.0,383.0,47.0,-230.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
402.0,425.0,479.0,212.0,306.0,506.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
843.0,911.0,970.0,769.0,573.0,857.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-2.0,-124.0,171.0,232.0,13.0,48.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-561.0,-530.0,-408.0,-337.0,-322.0,-164.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-87.0,-42.0,0.0,-17.0,19.0,61.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
1824.0,3000.0,3286.0,2555.0,1927.0,1216.0,Gato
93.0,22.0,48.0,9.0,6.0,41.0,Gato
45.0,93.0,114.0,123.0,90.0,105.0,Gato
-62.0,-72.0,-159.0,-176.0,-145.0,-202.0,Gato
-233.0,-265.0,-240.0,-253.0,-283.0,-280.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
11567.0,7960.0,3802.0,-575.0,-4220.0,-6537.0,Gato
-1245.0,-910.0,554.0,176.0,-897.0,1219.0,Gato
-1.0,-1.0,-1.0,-1.0,0.0,0.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-1028.0,-1039.0,-1064.0,-1183.0,-1331.0,-1380.0,Gato
-302.0,-30.0,86.0,-218.0,-433.0,-238.0,Gato
480.0,383.0,122.0,-21.0,74.0,86.0,Gato
-205.0,-126.0,-86.0,-56.0,-27.0,-15.0,Gato
227.0,257.0,277.0,259.0,266.0,256.0,Gato
35.0,32.0,37.0,49.0,58.0,56.0,Gato
-10.0,-16.0,-15.0,-33.0,-14.0,-11.0,Gato
144.0,-99.0,-294.0,-133.0,407.0,747.0,Gato
-405.0,-497.0,-563.0,-837.0,-1005.0,-927.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-198.0,3.0,87.0,157.0,224.0,317.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-337.0,-340.0,-317.0,-287.0,-315.0,-308.0,Gato
83.0,11.0,-9.0,-34.0,-25.0,-22.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
170.0,189.0,179.0,169.0,171.0,151.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
173.0,195.0,195.0,183.0,187.0,179.0,Gato
-668.0,-678.0,-692.0,-695.0,-687.0,-712.0,Gato
-248.0,-316.0,-281.0,-325.0,-317.0,-237.0,Gato
65.0,152.0,368.0,236.0,369.0,326.0,Gato
-1.0,-4.0,-1.0,2.0,-3.0,-2.0,Gato
104.0,105.0,90.0,87.0,68.0,87.0,Gato
-4985.0,-3166.0,983.0,7334.0,15028.0,21053.0,Gato
-12506.0,-2896.0,6951.0,14704.0,18867.0,19001.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-147.0,-958.0,-1654.0,-307.0,592.0,-300.0,Gato
298.0,530.0,691.0,708.0,559.0,310.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
465.0,539.0,521.0,501.0,466.0,388.0,Gato
74.0,6.0,150.0,388.0,249.0,-261.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-4790.0,-4894.0,-4186.0,-3311.0,-2731.0,-2506.0,Gato
421.0,403.0,371.0,284.0,11.0,-11.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
102.0,93.0,212.0,249.0,220.0,265.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
120.0,81.0,10.0,19.0,69.0,-96.0,Gato
485.0,524.0,497.0,508.0,471.0,477.0,Gato
-239.0,-295.0,-289.0,-243.0,-248.0,-239.0,Gato
47.0,32.0,16.0,11.0,14.0,50.0,Cachorro
-236.0,-172.0,-404.0,-355.0,-215.0,-182.0,Gato
-249.0,-201.0,-122.0,-68.0,-167.0,-270.0,Gato
-488.0,-474.0,-466.0,-449.0,-459.0,-413.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-86.0,-40.0,-144.0,-157.0,-122.0,-198.0,Gato
12.0,13.0,9.0,-3.0,-4.0,-9.0,Gato
-1447.0,940.0,4894.0,7445.0,7162.0,5387.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
365.0,-183.0,80.0,569.0,1114.0,632.0,Gato
24.0,-51.0,-33.0,80.0,145.0,158.0,Gato
-218.0,-116.0,126.0,10.0,-46.0,85.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
147.0,203.0,217.0,293.0,170.0,276.0,Gato
6785.0,1030.0,-8597.0,-12820.0,-8076.0,-9089.0,Gato
674.0,812.0,772.0,971.0,1073.0,683.0,Gato
41.0,26.0,14.0,3.0,-35.0,-74.0,Gato
1687.0,662.0,658.0,1016.0,421.0,-782.0,Gato
-2424.0,-1681.0,-176.0,1383.0,978.0,-515.0,Gato
-13.0,-14.0,-12.0,-12.0,-5.0,-4.0,Gato
89.0,23.0,-50.0,-50.0,84.0,113.0,Gato
-4.0,-297.0,-399.0,-333.0,-288.0,-338.0,Gato
182.0,205.0,388.0,204.0,294.0,480.0,Gato
153.0,259.0,243.0,219.0,205.0,235.0,Gato
97.0,201.0,139.0,88.0,-38.0,-174.0,Gato
-23.0,-2.0,-35.0,2.0,-65.0,-88.0,Gato
84.0,69.0,-72.0,-125.0,-255.0,-282.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-45.0,-67.0,-77.0,-70.0,-82.0,-74.0,Gato
-2762.0,-1913.0,-2036.0,-2586.0,-2686.0,176.0,Gato
1.0,11.0,-21.0,-45.0,-56.0,-32.0,Gato
-18.0,-27.0,-13.0,-8.0,-3.0,-2.0,Gato
-61.0,-59.0,-59.0,-55.0,-55.0,-56.0,Gato
65.0,158.0,153.0,161.0,178.0,202.0,Gato
-37.0,-41.0,-52.0,-47.0,-42.0,-37.0,Gato
-1.0,0.0,-1.0,-1.0,0.0,-1.0,Gato
-28.0,-13.0,2.0,1.0,-4.0,-8.0,Gato
-388.0,-376.0,-349.0,-333.0,-302.0,-271.0,Gato
-10.0,1.0,5.0,-10.0,-16.0,-4.0,Gato
-191.0,-124.0,509.0,46.0,116.0,310.0,Gato
-109.0,-269.0,-352.0,-407.0,-415.0,-419.0,Gato
8.0,6.0,2.0,6.0,9.0,0.0,Gato
-37.0,-17.0,-14.0,21.0,40.0,0.0,Gato
1676.0,2641.0,2358.0,2510.0,2391.0,2487.0,Gato
0.0,0.0,0.0,0.0,0.0,0.0,Cachorro
-551.0,1666.0,2427.0,1788.0,-1778.0,-8263.0,Gato
-322.0,-427.0,-256.0,-160.0,-79.0,-82.0,Gato
25.0,27.0,27.0,21.0,12.0,11.0,Gato
-54.0,-42.0,-27.0,-13.0,-3.0,9.0,Gato
0.0,-1.0,0.0,-2.0,-6.0,-9.0,Gato
0.0,-1.0,0.0,-2.0,-3.0,-8.0,Gato
-1.0,0.0,-1.0,0.0,-1.0,0.0,Gato
-1.0,0.0,-1.0,0.0,-1.0,-5.0,Gato
-1.0,1.0,2.0,3.0,6.0,7.0,Gato
0.0,-1.0,0.0,-1.0,0.0,1.0,Gato
-1.0,0.0,-1.0,-3.0,-5.0,-5.0,Gato
0.0,1.0,8.0,18.0,34.0,48.0,Gato
0.0,-1.0,0.0,2.0,1.0,0.0,Gato
-1.0,1.0,3.0,6.0,5.0,6.0,Gato
-17.0,-13.0,-5.0,0.0,15.0,15.0,Gato
-1.0,0.0,-1.0,0.0,-1.0,-2.0,Gato
0.0,0.0,0.0,-1.0,0.0,-1.0,Cachorro
0.0,0.0,-1.0,0.0,-1.0,0.0,Gato
0.0,-1.0,-5.0,-10.0,-16.0,-18.0,Gato
-151.0,-203.0,-240.0,-246.0,-221.0,-215.0,Gato
0.0,-1.0,-2.0,-3.0,-5.0,-6.0,Gato
-1.0,0.0,-5.0,-11.0,-16.0,-18.0,Gato
22.0,88.0,240.0,304.0,436.0,444.0,Gato
-447.0,-627.0,-392.0,-293.0,-96.0,5.0,Gato
0.0,-1.0,0.0,-1.0,-4.0,-7.0,Gato
-1.0,0.0,-1.0,0.0,-1.0,0.0,Gato
0.0,-2.0,-4.0,-5.0,-5.0,-4.0,Gato
-1.0,0.0,-2.0,-10.0,-23.0,-34.0,Gato
-159.0,-165.0,-69.0,-107.0,-63.0,2.0,Gato
-1.0,0.0,-1.0,0.0,2.0,1.0,Gato
-1.0,0.0,2.0,6.0,9.0,12.0,Gato
0.0,-1.0,-3.0,-4.0,-5.0,-7.0,Gato
-1.0,0.0,-1.0,0.0,1.0,1.0,Gato
0.0,-1.0,-2.0,-3.0,-3.0,-5.0,Gato
-1.0,0.0,-1.0,0.0,-1.0,0.0,Gato
0.0,-1.0,-2.0,-3.0,-5.0,-5.0,Gato
0.0,-1.0,-4.0,-6.0,-8.0,-8.0,Gato
-1.0,0.0,-1.0,-4.0,-10.0,-13.0,Gato
0.0,-2.0,-2.0,-3.0,-4.0,-5.0,Gato
0.0,-1.0,0.0,-1.0,0.0,-1.0,Gato
-1.0,0.0,1.0,2.0,2.0,2.0,Gato
-1.0,0.0,-1.0,-3.0,-6.0,-8.0,Gato
-1.0,-2.0,-7.0,-7.0,-3.0,5.0,Gato
-1.0,0.0,-2.0,7.0,16.0,23.0,Gato
-1.0,0.0,-1.0,-2.0,-2.0,-2.0,Gato
0.0,-1.0,0.0,-1.0,-1.0,-2.0,Gato
0.0,-1.0,0.0,-1.0,0.0,1.0,Gato
-1.0,0.0,2.0,4.0,6.0,9.0,Gato
-1.0,0.0,-3.0,-21.0,-42.0,-56.0,Gato
0.0,-1.0,-3.0,-4.0,-6.0,-9.0,Gato
-1.0,0.0,-1.0,0.0,-1.0,0.0,Gato
0.0,-1.0,-2.0,-3.0,-2.0,-2.0,Gato
-11.0,-19.0,-18.0,-25.0,-27.0,-18.0,Gato
-1.0,-6.0,-12.0,-12.0,-12.0,-9.0,Gato
22.0,37.0,49.0,46.0,44.0,38.0,Gato
31.0,12.0,-6.0,-39.0,-70.0,-90.0,Gato
-107.0,-104.0,-101.0,-95.0,-92.0,-88.0,Gato
-22.0,-30.0,-30.0,-20.0,-14.0,-10.0,Gato
-1.0,-1.0,0.0,0.0,-1.0,0.0,Gato
